{
  "name": "rntv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "cd android && ./gradlew assembleRelease",
    "build:web": "expo export:web && sed -i 's#/static#static#g' web-build/index.html",
    "build:desktop": "yarn build:web && rm -r desktop/web-build && mv web-build desktop/web-build && cd desktop && yarn package"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "aes-js": "^3.1.2",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "expo": "^49.0.8",
    "i18n-js": "^4.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "npm:react-native-tvos@0.73.2-0",
    "react-native-blob-util": "^0.19.6",
    "react-native-video": "6.0.0-beta.5",
    "react-native-web": "~0.19.9",
    "video.js": "^8.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.19",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.3",
    "@react-native/typescript-config": "0.73.1",
    "@types/aes-js": "^3.1.1",
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}