{
  "name": "rntv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "web": "export IS_WEB=true && expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "cd android && ./gradlew assembleRelease",
    "fix:assets": "find desktop/web-build -type f -name \"*.js\" -exec sed -i 's#\"/assets#\"assets#g' {} +",
    "fix:index": "sed -i 's#/_expo#_expo#g' desktop/web-build/index.html",
    "build:web": "export IS_WEB=true && expo export --platform web --output-dir desktop/web-build",
    "build:desktop": "npm run build:web && npm run fix:index && npm run fix:assets && cd desktop && npm run package"
  },
  "dependencies": {
    "@expo/metro-runtime": "^5.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "aes-js": "^3.1.2",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "cheerio": "1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "expo": "^53.0.11",
    "i18n-js": "^4.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-blob-util": "^0.22.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-tvos": "0.79.3-0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-video": "^6.14.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.15.0",
    "video.js": "^8.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.3",
    "@react-native/eslint-config": "0.79.3",
    "@react-native/metro-config": "0.79.3",
    "@react-native/typescript-config": "0.79.3",
    "@types/aes-js": "^3.1.1",
    "@types/crypto-js": "^4.2.1",
    "@types/jest": "^29.2.1",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "19.0.0",
    "babel-jest": "^29.6.3",
    "babel-preset-expo": "~12.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}